# tripography

./: README.md  pom.xml  tripography.fum
config/: findbugs-exclude.xml
src/main/assets/scripts/: boot.js  bundles.js  c.coffee  charts.bundle  combined.js  core.bundle  loader.js  loader.min.js
src/main/assets/scripts/app/: boot.js  rsconfig.js
src/main/assets/scripts/bootstrap/: navtabs.js
src/main/assets/scripts/charts/: daily-histogram.js  daily-odometer.js
src/main/assets/scripts/forms/: autoprompt.js  cookie-input.js  validate.js
src/main/assets/scripts/jquery/: cookie.js
src/main/assets/scripts/old/: jquery.validate-1.8.1.js
src/main/assets/styles/: bootstrap.less  global.css  responsive.less  setup.css  signup.less  site.less  variables.less
src/main/assets/styles/bootstrap/: bootstrap-extensions.less  variables.less
src/main/assets/styles/mixins/: css-compat.less
src/main/java/com/rumbleware/tesla/: TeslaTweeter.java  TeslaVehicle.java  Vehicle.java  VehicleFactory.java  VehiclePoller.java
src/main/java/com/rumbleware/tesla/api/: ChargeState.java  ClimateState.java  CommandResponse.java  CookieCredentials.java  DriveState.java  GuiSettings.java  Portal.java  PortalCredentials.java  ShiftState.java  StreamData.java  StreamDataHandler.java  Streaming.java  TeslaPortal.java  TeslaPortalException.java  TeslaPortalOperationException.java  TeslaServerErrorException.java  UsernamePasswordCredentials.java  VehicleDescriptor.java  VehicleList.java  VehicleState.java
src/main/java/com/tripography/accounts/: Account.java  AccountDocument.java  AccountRepository.java  AccountRepositoryService.java  AccountService.java  Username.java
src/main/java/com/tripography/dao/: BaseObject.java  DatedObject.java  UniqueKeyException.java
src/main/java/com/tripography/mongodb/: BaseDocument.java  DatedDocument.java
src/main/java/com/tripography/providers/: VehicleProvider.java  VehicleProviderReadConverter.java  VehicleProviderRepository.java  VehicleProviderRepositoryService.java  VehicleProviderService.java
src/main/java/com/tripography/providers/tesla/: TeslaVehicleDocument.java  TeslaVehicleProvider.java
src/main/java/com/tripography/telemetry/: AsyncVehicleTelemetryService.java  DailyVehicleReading.java  DailyVehicleReadingRepository.java  MongoVehicleAnalyticsService.java  TripTracker.java  UnitConversion.java  VehicleAnalyticsService.java  VehicleTelemetryService.java
src/main/java/com/tripography/telemetry/analytics/: DailyDistance.java  DailyDistanceUpdater.java  DailyHistogram.java  DailyHistogramUpdater.java
src/main/java/com/tripography/telemetry/events/: DailyUpdateEvent.java  DailyUpdateEventListener.java  TelemetryEvent.java  TelemetryEventListener.java
src/main/java/com/tripography/vehicles/: OdometerReading.java  Vehicle.java  VehicleDocument.java  VehicleProviderInfo.java  VehicleReadConverter.java  VehicleRepository.java  VehicleRepositoryService.java  VehicleService.java
src/main/java/com/tripography/web/config/: AccountConfig.java  AppConfig.java  ContextInitializer.java  DevelopmentConfig.java  EnvironmentConfig.java  ProductionConfig.java  Profiles.java  TestConfig.java  TripDbConfig.java  TripographyConfig.java  WebConfig.java
src/main/java/com/tripography/web/controller/: AccountController.java  AdminController.java  AppPaths.java  ChartDataController.java  ErrorsController.java  HomeController.java  InvitationController.java  LoginController.java  ProfileController.java  SettingsController.java  SignupController.java  StaticContentController.java  VehiclesController.java  VehiclesSettingsController.java
src/main/java/com/tripography/web/security/: AccountRememberMeService.java  AccountUserDetailsService.java  PasswordUtil.java  PersistentLoginToken.java  SaltedUser.java
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: bootstrap.jade  home.jade  login.jade  profile.jade  signup.jade  site.jade  welcome.jade
src/main/webapp/WEB-INF/views/about/: contact.jade  layout.jade
src/main/webapp/WEB-INF/views/admin/: account.jade  accounts.jade  dailyReadings.jade  index.jade  inviteCodeCreate.jade  inviteCodes.jade  invites.jade  layout.jade  stats.jade  system.jade  telemetry.jade  vehicle.jade  vehicles.jade
src/main/webapp/WEB-INF/views/admin/email/: test.jade
src/main/webapp/WEB-INF/views/errors/: 403.jade  404.jade  500.jade
src/main/webapp/WEB-INF/views/exercises/: new.jade  show.jade
src/main/webapp/WEB-INF/views/includes/: tracking.jade
src/main/webapp/WEB-INF/views/invite/: request.jade  success.jade
src/main/webapp/WEB-INF/views/legal/: layout.jade  privacy-formatted.jade  privacy.jade  privacy.md  terms-formatted.jade  terms.jade  terms.md
src/main/webapp/WEB-INF/views/mixins/: forms.jade  resources.jade
src/main/webapp/WEB-INF/views/profile/: user.jade  vehicle.jade
src/main/webapp/WEB-INF/views/settings/: account.jade  account.jsp  password.jade  password.jsp  profile.jade  profile.jsp  settings.jade  social.jade  vehicles.jade
src/main/webapp/WEB-INF/views/settings/vehicle/: renew.jade  setup.jade  view.jade
src/main/webapp/WEB-INF/views/vehicles/: charts.jade  list.jade  odometer.jade  register.jade  vehicle.jade
src/test/java/com/rumbleware/email/: EmailServiceTest.java  EmailTest.java
src/test/java/com/rumbleware/invites/: InviteRepositoryServiceTest.java
src/test/java/com/rumbleware/tesla/: TeslaTweeterTest.java  TeslaVehicleTest.java  VehiclePollerTest.java  VehicleTest.java
src/test/java/com/rumbleware/tesla/api/: PortalTest.java  StreamingTest.java  TeslaPortalTest.java
src/test/java/com/tripography/accounts/: AccountRepositoryTest.java
src/test/java/com/tripography/config/: TripDbTestConfig.java
src/test/java/com/tripography/providers/: VehicleProviderRepositoryTest.java
src/test/java/com/tripography/telemetry/: AsyncVehicleTelemetryServiceTest.java
src/test/java/com/tripography/vehicles/: VehicleRepositoryTest.java
(+7 files in other folders)
