

#signupform {

    .prompting-input {
        margin-bottom: 20px;
    }

    .input-prompt {
        top: 6px;
        left: 8px;
        font-size: 20px;
    }

    .input-status {
        margin-top: 12px;
    }

    input {
        padding: 8px 6px;
        width: 100%;
        font-size: 20px;
    }

    button {
        margin: 0;
        width: 250px;
        height: 40px;
        padding: 8px 0;

    }
}

