
@import "variables.less";
@import "mixins/css-compat.less";

body {
  padding-top: 60px;
}

.form6 {
  margin: 0 auto;
  float: none;
}

.form6 .control-label {
  width: 110px;
}

.form6 .controls {
  margin-left: 130px;
}

.form6 .form-actions {
  padding-left: 130px;
}
input {
  //max-width: 100%;
}

.nav.nav-tabs {
  margin-bottom: 0px;
}

.tab-content .tab-pane {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.navbar .brand {
  padding: 5px 20px 5px;
}

.prompting-input {
    position: relative;
    display: inline-block;
}

.prompting-input .prompt {
    display: none;
    position: absolute;
    top: 1px;
    left: 2px;
    color: @grayLight;
    padding: 4px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-transition: opacity .1s;
}

.prompting-input input:focus + .prompt {
    opacity: 0.6;
}

.hero-invite {
    text-align: center;
    #gradient > .vertical(#eee, #f4f4f4);
}

.invite-request {
    margin: 30px 0px auto auto;
}

.signup .terms {
  height: 200px;
  overflow-y: scroll;
  background-color: white;
  padding: 0px 10px;
  border: 1px solid @grayLight;
}

.footer {
  text-align: center;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  padding: 15px 0;
}

.footer-links {
  margin: 10px 0;
}

.footer-links li {
  display: inline;
  padding: 0 2px;
}


// Large Desktop
@media (min-width: 1200px) {
  .form6 {
    //margin: 100px auto 0 auto;
    float: none;
  }

  .form6 .control-label {
    width: 110px;
  }

  .form6 .controls {
    margin-left: 130px;
  }

  .form6 .form-actions {
    padding-left: 130px;
  }
}

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding-top: 0;
  }

  .form6 {
    margin: 0 auto;
    float: none;
  }

  .form6 .control-label {
    width: 70px;
  }

  .form6 .controls {
    margin-left: 80px;
  }

  .form6 .form-actions {
    padding-left: 80px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {

  body {
    padding-top: 0;
    padding-left: 0px;
    padding-right: 0px;
  }

  .well {
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0px;
    margin-right: 0px;
  }

  input {
    font-size: 16px !important;
  }

  .form6 .control-label {
    width: 50px;
  }

  .form6 .form-actions {
    padding-left: 70px;
  }

  .form6 .controls {
    margin-left: 70px;
  }

  .form6 .form-actions {
    padding-left: 70px;
  }

}
/* Landscape phones
------------------------- */
@media (max-width: 480px) {

  /*
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  */



  .form6 .control-label {
    width: 200px;
  }

  .form6 .controls {
    margin-left: 0px;
  }

  .form6 .form-actions {
    padding-left: 0px;
  }

}


